linux下为php安装APC扩展
  wget http://pecl.php.net/get/APC-3.1.9.tgz
  tar xzvf APC-3.1.9.tgz
  cd APC-3.1.9
  /usr/local/php/bin/phpize
  ./configure --enable-apc-mmap --enable-apc --enable-apc-filehits
  --with-php-config=/usr/local/php/bin/php-config --prefix=/usr/local/apc
  make
  make install
  extension = "apc.so"
  apc.enabled = 1
  apc.cache_by_default = on
  apc.shm_segments = 1
  apc.shm_size = 160
  apc.ttl = 7200
  apc.user_ttl = 7200
  apc.num_files_hint = 0
  apc.write_lock = On
  apc.gc_ttl=3600
  apc.ttl=0
